# Signature Series Portfolio

Will soon run on WordPress. For now, just static HTML.

There are two grunt tasks:


```sh
$ grunt prod // or just 'grunt'
```
Minifies all JS, SASS, and images.



```sh
$ grunt dev
```
Combines JS, SASS, and svg files and runs a watch command.